{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LebcowBusinessForum;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SiteName": "LebcowBusiness Forum",
    "SiteDescription": "Your trusted business directory for South Africa",
    "DefaultPageSize": 12,
    "MaxSearchResults": 100,
    "GoogleMapsApiKey": ""
  }
}
